Year,Rnd,DT,OvPck,FrRnd,RdPck,Tm,Signed,Bonus,Name,Pos,WAR,G,AB,HR,BA,OPS,G,W,L,ERA,WHIP,SV,Type,Drafted Out of,Name-additional
2010,1,,1,FrRnd,1,Nationals,Y,$6250000,Bryce Harper (minors),OF,42.7,1347,4799,282,.281,.919,,,,,,,JC,College of Southern Nevada (Henderson NV),harpebr03
2010,1,,2,FrRnd,2,Pirates,Y,$6500000,Jameson Taillon (minors),RHP,11.3,78,136,0,.110,.241,127,46,32,3.79,1.23,0,HS,The Woodlands HS (The Woodlands TX),taillja01
2010,1,,3,FrRnd,3,Orioles,Y,$5250000,Manny Machado (minors),SS,49.1,1367,5367,263,.282,.831,,,,,,,HS,Brito Miami Private School (Miami FL),machama01
2010,1,,4,FrRnd,4,Royals,Y,$2750000,Christian Colon (minors),SS,1.1,161,378,1,.249,.622,,,,,,,4Yr,California State University Fullerton (Fullerton CA),colonch01
2010,1,,5,FrRnd,5,Indians,Y,$2650000,Drew Pomeranz (minors),LHP,12.4,131,89,2,.135,.369,289,48,58,3.91,1.35,9,4Yr,University of Mississippi (Oxford MS),pomerdr01
2010,1,,6,FrRnd,6,Diamondbacks,N,,Barret Loux (minors),RHP,,,,,,,,,,,,,4Yr,Texas A&M University (College Station TX),-9999
2010,1,,7,FrRnd,7,Mets,Y,$2525000,Matt Harvey (minors),RHP,9.4,132,255,1,.106,.265,180,50,66,4.42,1.29,0,4Yr,University of North Carolina at Chapel Hill (Chapel Hill NC),harvema01
2010,1,,8,FrRnd,8,Astros,Y,$2150000,Delino DeShields (minors),CF,5.1,601,1828,19,.246,.669,,,,,,,HS,Woodward Academy (College Park GA),deshide02
2010,1,,9,FrRnd,9,Padres,N,,Karsten Whitson (minors),RHP,,,,,,,,,,,,,HS,Chipley HS (Chipley FL),-9999
2010,1,,10,FrRnd,10,Athletics,Y,$2000000,Michael Choice (minors),CF,-2.0,96,272,9,.188,.573,,,,,,,4Yr,University of Texas at Arlington (Arlington TX),choicmi01
2010,1,,11,FrRnd,11,Blue Jays,Y,$2000000,Deck McGuire (minors),RHP,-0.2,9,6,0,.167,.333,27,1,3,5.23,1.47,0,4Yr,Georgia Institute of Technology (Atlanta GA),mcguide02
2010,1,,12,FrRnd,12,Reds,Y,$2000000,Yasmani Grandal (minors),C,20.6,1068,3406,174,.238,.793,,,,,,,4Yr,University of Miami (Coral Gables FL),grandya01
2010,1,,13,FrRnd,13,White Sox,Y,$1656000,Chris Sale (minors),LHP,45.5,14,26,0,.115,.269,321,114,74,3.03,1.04,12,4Yr,Florida Gulf Coast University (Fort Myers FL),salech01
2010,1,,14,FrRnd,14,Brewers,N,,Dylan Covey (minors),RHP,-3.0,4,4,0,.000,.000,71,6,29,6.57,1.59,0,HS,Maranatha HS (Pasadena CA),coveydy01
2010,1s,,15,FrRnd,15,Rangers,Y,$1557000,*Jake Skole (minors),CF,,,,,,,,,,,,,HS,Blessed Trinity Catholic HS (Roswell GA),-9999
2010,1,,16,FrRnd,16,Cubs,Y,$1060000,Hayden Simpson (minors),RHP,,,,,,,,,,,,,4Yr,Southern Arkansas University (Magnolia AR),-9999
2010,1,,17,FrRnd,17,Rays,Y,$1620000,Josh Sale (minors),RF,,,,,,,,,,,,,HS,Bishop Blanchet HS (Seattle WA),-9999
2010,1,,18,FrRnd,18,Angels via Mariners,Y,$2300000,*Kaleb Cowart (minors),RHP,-1.4,171,370,6,.176,.530,,,,,,,HS,Cook HS (Adel GA),cowarka01
2010,1,,19,FrRnd,19,Astros via Tigers,Y,$1305000,*Mike Foltynewicz (minors),RHP,4.3,117,201,0,.070,.159,166,46,54,4.52,1.32,0,HS,Minooka HS (Minooka IL),foltymi01
2010,1,,20,FrRnd,20,Red Sox via Braves,Y,$1359000,*Kolbrin Vitek (minors),2B,,,,,,,,,,,,,4Yr,Ball State University (Muncie IN),-9999
2010,1,,21,FrRnd,21,Twins,Y,$1332000,Alex Wimmers (minors),RHP,0.2,2,0,0,,,22,1,3,4.38,1.66,0,4Yr,The Ohio State University (Columbus OH),wimmeal01
2010,1,,22,FrRnd,22,Rangers,Y,$1000000,Kellin Deglan (minors),C,,,,,,,,,,,,,HS,R. E. Mountain Secondary (Langley BC),-9999
2010,1,,23,FrRnd,23,Marlins,Y,$1700000,Christian Yelich (minors),1B,34.9,1176,4447,168,.289,.848,,,,,,,HS,Westlake HS (Westlake Village CA),yelicch01
2010,1,,24,FrRnd,24,Giants,Y,$1450000,Gary Brown (minors),CF,0.1,7,7,0,.429,.857,,,,,,,4Yr,California State University Fullerton (Fullerton CA),brownga02
2010,1,,25,FrRnd,25,Cardinals,Y,$2000000,Zack Cox (minors),3B,,,,,,,,,,,,,4Yr,University of Arkansas (Fayetteville AR),-9999
2010,1,,26,FrRnd,26,Rockies,Y,$1400000,Kyle Parker (minors),RF,-1.6,64,132,3,.182,.513,,,,,,,4Yr,Clemson University (Clemson SC),parkeky01
2010,1,,27,FrRnd,27,Phillies,Y,$1160000,Jesse Biddle (minors),LHP,-0.6,77,2,0,.500,1.500,99,6,2,5.07,1.60,1,HS,Germantown Friends HS (Philadelphia PA),biddlje01
2010,1,,28,FrRnd,28,Dodgers,Y,$5250000,Zach Lee (minors),RHP,-0.3,4,5,0,.000,.000,4,1,1,8.53,2.21,0,HS,McKinney HS (McKinney TX),leeza01
2010,1,,29,FrRnd,29,Angels via Red Sox,Y,$1116000,*Cam Bedrosian (minors),RHP,1.7,40,0,0,,,311,17,13,3.81,1.37,9,HS,East Coweta HS (Sharpsburg GA),bedroca01
2010,1,,30,FrRnd,30,Angels,Y,$1089000,Chevy Clarke (minors),CF,,,,,,,,,,,,,HS,Marietta HS (Marietta GA),-9999
2010,1s,,31,FrRnd,31,Rays,Y,$1025000,*Justin O'Conner (minors),C,,,,,,,,,,,,,HS,Cowan HS (Muncie IN),-9999
2010,1,,32,FrRnd,32,Yankees,Y,$954000,Cito Culver (minors),RHP,,,,,,,,,,,,,HS,Irondequoit HS (Rochester NY),-9999
2010,1s,,33,FrRnd,33,Astros,Y,$936000,*Mike Kvasnicka (minors),C,,,,,,,,,,,,,4Yr,University of Minnesota (Minneapolis MN),-9999
2010,1s,,34,FrRnd,34,Blue Jays,Y,$775000,*Aaron Sanchez (minors),RHP,8.2,17,22,0,.000,.044,166,38,37,4.14,1.38,3,HS,Barstow HS (Barstow CA),sanchaa01
2010,1s,,35,FrRnd,35,Braves,Y,$800000,*Matt Lipka (minors),SS,,,,,,,,,,,,,HS,McKinney HS (McKinney TX),-9999
2010,1s,,36,FrRnd,36,Red Sox,Y,$889200,*Bryce Brentz (minors),LF,0.0,34,87,1,.287,.690,,,,,,,4Yr,Middle Tennessee State University (Murfreesboro TN),brentbr01
2010,1s,,37,FrRnd,37,Angels,Y,$873000,*Taylor Lindsey (minors),SS,,,,,,,,,,,,,HS,Desert Mountain HS (Scottsdale AZ),-9999
2010,1s,,38,FrRnd,38,Blue Jays,Y,$600000,*Noah Syndergaard (minors),RHP,15.7,113,222,6,.153,.472,134,52,38,3.37,1.16,0,HS,Legacy HS (Mansfield TX),syndeno01
2010,1s,,39,FrRnd,39,Red Sox,Y,$2550000,*Anthony Ranaudo (minors),RHP,-1.6,5,10,1,.100,.500,20,5,5,7.01,1.59,0,4Yr,Louisiana State University (Baton Rouge LA),ranauan01
2010,1s,,40,FrRnd,40,Angels,Y,$829800,*Ryan Bolden (minors),CF,,,,,,,,,,,,,HS,Madison Central HS (Madison MS),-9999
2010,1s,,41,FrRnd,41,Blue Jays,Y,$815400,*Asher Wojciechowski (minors),RHP,-0.3,24,15,0,.067,.133,58,9,15,5.93,1.46,0,4Yr,The Citadel (Charleston SC),wojcias01
2010,1s,,42,FrRnd,42,Rays,Y,$845000,*Drew Vettleson (minors),RF,,,,,,,,,,,,,HS,Central Kitsap HS (Silverdale WA),-9999
2010,1s,,43,FrRnd,43,Mariners,Y,$800000,*Taijuan Walker (minors),RHP,9.8,61,112,1,.161,.388,152,49,47,3.87,1.22,0,HS,Yucaipa HS (Yucaipa CA),walketa01
2010,1s,,44,FrRnd,44,Tigers,Y,$3450000,*Nick Castellanos (minors),3B,11.6,1167,4424,176,.276,.805,,,,,,,HS,Archbishop McCarthy HS (Southwest Ranches FL),casteni01
2010,1s,,45,FrRnd,45,Rangers,Y,$1545000,*Luke Jackson (minors),RHP,2.2,205,3,0,.000,.250,253,16,6,4.24,1.47,19,HS,Calvary Christian HS (Fort Lauderdale FL),jackslu01
2010,1s,,46,FrRnd,46,Cardinals,Y,$751500,*Seth Blair (minors),RHP,,,,,,,,,,,,,4Yr,Arizona State University (Tempe AZ),-9999
2010,1s,,47,FrRnd,47,Rockies,Y,$982500,*Pete Tago (minors),RHP,,,,,,,,,,,,,HS,Dana Hills HS (Dana Point CA),-9999
2010,1s,,48,FrRnd,48,Tigers,Y,$1150000,*Chance Ruffin (minors),RHP,-0.5,2,0,0,,,24,1,2,5.6,1.68,0,4Yr,University of Texas at Austin (Austin TX),ruffich01
2010,1s,,49,FrRnd,49,Rangers,Y,$717300,*Mike Olt (minors),3B,-1.7,135,352,16,.168,.580,,,,,,,4Yr,University of Connecticut (Storrs CT),oltmi01
2010,1s,,50,FrRnd,50,Cardinals,Y,$1300000,*Tyrell Jenkins (minors),RHP,-0.4,14,13,0,.000,.000,14,2,4,5.88,1.69,0,HS,Henderson HS (Henderson TX),jenkity01
